# MyNotes-SQlite

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kshitij/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitij/startup/: AddNotes.kt  DbManager.kt  MainActivity.kt  Note.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/kshitij/startup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
